('/Users/askaryerezhep/Desktop/bolat-crm/build/main/PYZ-00.pyz',
 [('PIL',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('PIL._util',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._version',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('PIL.features',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PIL/features.py',
   'PYMODULE'),
  ('__future__',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('babel',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/babel/__init__.py',
   'PYMODULE'),
  ('babel.core',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/babel/core.py',
   'PYMODULE'),
  ('babel.dates',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/babel/dates.py',
   'PYMODULE'),
  ('babel.localedata',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/babel/localedata.py',
   'PYMODULE'),
  ('babel.localtime',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/babel/localtime/__init__.py',
   'PYMODULE'),
  ('babel.localtime._fallback',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/babel/localtime/_fallback.py',
   'PYMODULE'),
  ('babel.localtime._helpers',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/babel/localtime/_helpers.py',
   'PYMODULE'),
  ('babel.localtime._unix',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/babel/localtime/_unix.py',
   'PYMODULE'),
  ('babel.localtime._win32',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/babel/localtime/_win32.py',
   'PYMODULE'),
  ('babel.numbers',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/babel/numbers.py',
   'PYMODULE'),
  ('babel.plural',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/babel/plural.py',
   'PYMODULE'),
  ('base64',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/base64.py',
   'PYMODULE'),
  ('bdb',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/bdb.py',
   'PYMODULE'),
  ('bisect',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('booking_page',
   '/Users/askaryerezhep/Desktop/bolat-crm/booking_page.py',
   'PYMODULE'),
  ('bz2',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('cabin_data',
   '/Users/askaryerezhep/Desktop/bolat-crm/cabin_data.py',
   'PYMODULE'),
  ('cabin_page',
   '/Users/askaryerezhep/Desktop/bolat-crm/cabin_page.py',
   'PYMODULE'),
  ('calendar',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('cmd',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/cmd.py',
   'PYMODULE'),
  ('code',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/codeop.py',
   'PYMODULE'),
  ('colorsys',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/colorsys.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/copy.py',
   'PYMODULE'),
  ('csv',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('database',
   '/Users/askaryerezhep/Desktop/bolat-crm/database.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/difflib.py',
   'PYMODULE'),
  ('dis',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/dis.py',
   'PYMODULE'),
  ('doctest',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/doctest.py',
   'PYMODULE'),
  ('dotenv',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/dotenv/__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/dotenv/ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/dotenv/main.py',
   'PYMODULE'),
  ('dotenv.parser',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/dotenv/parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/dotenv/variables.py',
   'PYMODULE'),
  ('email',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('expenses_data',
   '/Users/askaryerezhep/Desktop/bolat-crm/expenses_data.py',
   'PYMODULE'),
  ('expenses_page',
   '/Users/askaryerezhep/Desktop/bolat-crm/expenses_page.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/glob.py',
   'PYMODULE'),
  ('gui', '/Users/askaryerezhep/Desktop/bolat-crm/gui.py', 'PYMODULE'),
  ('gzip',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/hmac.py',
   'PYMODULE'),
  ('html',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/html/entities.py',
   'PYMODULE'),
  ('http',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http.server',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/http/server.py',
   'PYMODULE'),
  ('importlib',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('numpy',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/_typing/_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._version',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/_version.py',
   'PYMODULE'),
  ('numpy.array_api',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/array_api/__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/array_api/_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/array_api/_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/array_api/_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/array_api/_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/array_api/_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/array_api/_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/array_api/_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/array_api/_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/array_api/_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/array_api/_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/array_api/_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/array_api/_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/array_api/_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/array_api/linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.compat._pep440',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/compat/_pep440.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/core/_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.fft',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.lib',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.typing',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy.version',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/numpy/version.py',
   'PYMODULE'),
  ('opcode',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/pathlib.py',
   'PYMODULE'),
  ('pdb',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/pdb.py',
   'PYMODULE'),
  ('pickle',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('product_page',
   '/Users/askaryerezhep/Desktop/bolat-crm/product_page.py',
   'PYMODULE'),
  ('psycopg2',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/psycopg2/__init__.py',
   'PYMODULE'),
  ('psycopg2._ipaddress',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/psycopg2/_ipaddress.py',
   'PYMODULE'),
  ('psycopg2._json',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/psycopg2/_json.py',
   'PYMODULE'),
  ('psycopg2._range',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/psycopg2/_range.py',
   'PYMODULE'),
  ('psycopg2.extensions',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/psycopg2/extensions.py',
   'PYMODULE'),
  ('psycopg2.extras',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/psycopg2/extras.py',
   'PYMODULE'),
  ('psycopg2.sql',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/psycopg2/sql.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/pydoc_data/topics.py',
   'PYMODULE'),
  ('queue',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('random',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/random.py',
   'PYMODULE'),
  ('runpy',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/signal.py',
   'PYMODULE'),
  ('socket',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/socketserver.py',
   'PYMODULE'),
  ('ssl',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('statistic_page',
   '/Users/askaryerezhep/Desktop/bolat-crm/statistic_page.py',
   'PYMODULE'),
  ('statistics',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('string',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/threading.py',
   'PYMODULE'),
  ('tkcalendar',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/tkcalendar/__init__.py',
   'PYMODULE'),
  ('tkcalendar.calendar_',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/tkcalendar/calendar_.py',
   'PYMODULE'),
  ('tkcalendar.dateentry',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/tkcalendar/dateentry.py',
   'PYMODULE'),
  ('tkcalendar.tooltip',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/tkcalendar/tooltip.py',
   'PYMODULE'),
  ('tkinter',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/tkinter/font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/tkinter/ttk.py',
   'PYMODULE'),
  ('tktimepicker',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/tktimepicker/__init__.py',
   'PYMODULE'),
  ('tktimepicker.basetimepicker',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/tktimepicker/basetimepicker.py',
   'PYMODULE'),
  ('tktimepicker.constants',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/tktimepicker/constants.py',
   'PYMODULE'),
  ('tktimepicker.spinlabel',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/tktimepicker/spinlabel.py',
   'PYMODULE'),
  ('tktimepicker.timepicker',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/tktimepicker/timepicker.py',
   'PYMODULE'),
  ('token',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/tty.py',
   'PYMODULE'),
  ('typing',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/unittest/main.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/unittest/util.py',
   'PYMODULE'),
  ('urllib',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('uuid',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/uuid.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/webbrowser.py',
   'PYMODULE'),
  ('xml',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.etree',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/zipimport.py',
   'PYMODULE'),
  ('zoneinfo',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/zoneinfo/__init__.py',
   'PYMODULE'),
  ('zoneinfo._common',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/zoneinfo/_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/zoneinfo/_tzpath.py',
   'PYMODULE'),
  ('zoneinfo._zoneinfo',
   '/Users/askaryerezhep/.pyenv/versions/3.11.6/lib/python3.11/zoneinfo/_zoneinfo.py',
   'PYMODULE')])
